<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from conan-website-fox.aceware.repl.co/pages/commands.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2023 20:45:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos</title>
    <link rel="icon" href="../coffe.png">
    <link rel="stylesheet" href="commands.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&amp;display=swap" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&amp;display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&amp;display=swap" rel="stylesheet">
</head>
<body onload="loaderFunction()">

<div id="loader">
    <div class="loading">
    <span></span>
    </div>
</div>


<div id="page">
 <nav>
  <div class="logo noselect">
    <img class="noselect" src="../coffe.png"> Coffe
  </div>
  
  <div class="openMenu noselect"><i class="fa fa-bars"></i></div>
  <ul class="mainMenu noselect">
    <li><a href="../index.html"><i class="fas fa-home"></i> Principal</a></li>
    <li><a class="active" href="#"><i class="far fa-list-alt"></i> Comandos</a></li>
    <li><a href="https://discord.gg/ph4ZDS2TB3" target="_none"><i class="fas fa-headset"></i> Suporte</a></li>
    <li><a class="invite noselect" href="https://discord.com/oauth2/authorize?client_id=989885566881497118&amp;permissions=1095086111857&amp;scope=bot%20applications.commands" target="_none"><i class="fab fa-discord"></i> Add to server</a></li>
      <div class="closeMenu noselect"><i class="fa fa-times"></i></div>
  </ul>
</nav>


 
<div class="container clear noselect">
  <div class="row wrapper">

    <span class="collapse" onclick="closeSidePanel()"><i class="fas fa-caret-left"></i></span>
    <span class="expand" onclick="openSidePanel()"><i class="fas fa-caret-right"></i></span>

      <div class="sidepanel">
        <div class="divider left"></div>

          <a class="title" href="#introduction">Intro</a>

          <div class="divider left"></div>

          <a class="title" href="#gettingstarted">Getting Started</a>

           <a class="section" href="#addingthebot">Adding the Bot</a>

          <div class="divider left"></div>

          <a class="title" href="#commands">Comandos</a>


          <div class="divider left"></div>
      
       <div class="space double"></div>

      </div>

      <div class="right-col">
          <h1 id="introduction">Introdução</h1>
          
          <p id="aboutthisbot">Este bot é perfeito para quem quer ter um ótimo amigo por perto em algumas horas</p> 
      
          <h2>Sobre o Coffe</h2>
          
          <p id="technology">O bot tem uma tecnologia super avançada de comandos e em breve terá sua versão em Inteligência Artificial</p>

  <div class="divider" style="width:24%; margin:30px 0;"></div>

          <h1>Começando</h1>
          
          <p id="inbothelp">Para começar com nosso bot é bastante fácil e fizemos o nosso melhor para torná-lo mais simples para você.</p> 


          <p id="addingthebot"><b>Importante:</b> Você deve concordar com nossa política de imagem e assuntos relacionados a ela serão
          bastante rigoroso.<br> Use <span class="codeBlock">Política </span> para mais informação.</p>
          
          
          <h2>Adicionando o bot</h2>
          
          <p id="commands">Para adicionar o bot ao servidor <a href="https://discord.com/oauth2/authorize?client_id=989885566881497118&amp;permissions=1095086111857&amp;scope=bot%20applications.commands" target="_none">clique aqui.</a><br><br>Isso requer que você seja o proprietário do servidor ou tenha permissões de "gerenciar servidor".</p>

              
      <div id="comandos" class="divider" style="width:24%; margin:30px 0;"></div>
      
      
          <h2>Comandos</h2>
          <ul>
            <div>
              <ul>
                <li><span class="codeBlock">COMANDOS EM BREVE......</span></li>
        
              </ul>
              <br>
            </div>
           

              <br id="nsfw">
          </ul>
          
         
  <script src="../index.js"></script>
  <script src="commands.js"></script>
</body>

<!-- Mirrored from conan-website-fox.aceware.repl.co/pages/commands.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2023 20:45:46 GMT -->
</html>
