<!DOCTYPE html>
<html lang="en" dir="ltr">
e

<!-- Mirrored from Coffe-website-fox.aceware.repl.co/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2023 20:45:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>Coffe - DiscordBot</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="coffe.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&amp;display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&amp;display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&amp;display=swap" rel="stylesheet">
</head>

<body onload="loaderFunction()">

  <div id="loader">
    <div class="loading">
      <span></span>
    </div>
  </div>
  <div id="page">
    <nav>
      <div class="logo noselect">
        <img class="noselect" src="coffe.png"> Coffe
      </div>

      <div class="openMenu noselect"><i class="fa fa-bars"></i></div>
      <ul class="mainMenu noselect">
        <li><a class="active" href="#"><i class="fas fa-home"></i> Principal</a></li>
        <li><a href="pages/commands.html"><i class="far fa-list-alt"></i> Comandos</a></li>
        <li><a href="https://discord.gg/RfPJDTK3RN" target="_none"><i class="fas fa-headset"></i> Suporte</a></li>
        <div class="closeMenu noselect"><i class="fa fa-times"></i></div>
      </ul>
    </nav>

    <div class="content noselect">
      <div class="heading text-center">
        <img id="botLogo" class="noselect" src="coffe.png" alt="botLogo">
        <h1 class="title">Coffe</h1>
        <p class="subtitle">um dos melhores, se não o melhor bot do discord.</p>

        <br>
        <a class="btn btn-primary"
          href="https://discord.com/api/oauth2/authorize?client_id=1104904435613827113&permissions=8&scope=bot"
          target="_none" role="button"><i class="fab fa-discord"></i> Adicionar ao servidor</a>

        <a class="btn btn-secondary" href="pages/commands.html" role="button"><i class="far fa-list-alt"></i>
          Comandos</a>

        <div>
        </div>
        <script src="index.js"></script>
      </div>

</body>


<!-- Mirrored from Coffe-website-fox.aceware.repl.co/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2023 20:45:45 GMT -->
</html>